security:
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    role_hierarchy:
        ROLE_ADMIN: [ROLE_ADMIN, ROLE_AUTHOR, ROLE_USER]

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        main:
            pattern: ^/
            anonymous: true
            provider: fos_userbundle
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
            logout:
                path: fos_user_security_logout
                target: /
            remember_me:
                key: %secret%

        default:
            anonymous: ~
    access_control:
        - { path: ^/administration, roles: ROLE_ADMIN }

    encoders:
        App\Bundle\UserBundle\Entity\User: sha512
