blog_home:
    path: /{page}
    defaults: { _controller: AppBlogBundle:Blog:index, page: 1 }
    requirements:
        page: \d+

about:
    path: /about
    defaults: { _controller: AppBlogBundle:Blog:aPropos }

blog_admin:
    path: /administration
    defaults: { _controller: AppBlogBundle:Admin:administration }

blog_category_list:
    path: /administration/category/list
    defaults: { _controller: AppBlogBundle:Admin:categoryList }

blog_article_add:
    path: /article/add
    defaults: { _controller: AppBlogBundle:Admin:articleAdd }

blog_article:
    path: /article/{id}
    defaults: { _controller: AppBlogBundle:Blog:article }

blog_search:
    path: /search
    defaults: { _controller: AppBlogBundle:Blog:search }

blog_article_edit:
    path: /article/{id}/edit
    defaults: { _controller: AppBlogBundle:Admin:articleEdit }

blog_category_edit:
    path: /category/{id}/edit
    defaults: { _controller: AppBlogBundle:Admin:categoryEdit }

blog_category_add:
    path: /category/add
    defaults: { _controller: AppBlogBundle:Admin:categoryAdd }

user_profile:
    path: /profile
    defaults: { _controller: AppUserBundle:User:profile }

user_list:
    path: /user/list
    defaults: { _controller: AppBlogBundle:Admin:userList }

user_edit:
    path: /user/{id}/edit
    defaults: { _controller: AppUserBundle:User:userEdit }

user_detail:
    path: /user/{id}
    defaults: { _controller: AppUserBundle:User:detail }